date.timezone = Europe/Warsaw
short_open_tag = off

xdebug.remote_enable = on
xdebug.remote_connect_back = on

log_errors = On
error_log = /var/log/apache2/error_log.log

opcache.enable = 1
opcache.memory_consumption = 256
opcache.max_accelerated_files = 10000
opcache_revalidate_freq = 240
